# CRUD-MVC

./: Academia DKP.sln  AcademiaDKP.csproj  Program.cs  Startup.cs
Controllers/: HomeController.cs
Controllers/controlador/: EspecialidadesController.cs
Models/: CrudEspecialidade.cs  ErrorViewModel.cs  Especialidade.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Especialidades/: Delete.cshtml  DeleteId.cshtml  Details.cshtml  Editar.cshtml  Index.cshtml  Insere.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
